server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;
    add_header Referrer-Policy strict-origin always; 
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "frame-ancestors 'none';";
    add_header X-XSS-Protection "1; mode=block";
    sendfile off;
    etag off;
    if_modified_since off;
    port_in_redirect off;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    client_max_body_size 24M;
    client_body_buffer_size 128k;
    client_header_buffer_size 5120k;
    large_client_header_buffers 16 5120k;

    location /platform {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /platform/index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}